     1→     1→// Updated: pricing section added v2.0
     2→     2→'use client';
     3→     3→
     4→     4→import { useState, useEffect, useCallback, useRef } from 'react';
     5→     5→import {
     6→     6→  Diamond,
     7→     7→  Menu,
     8→     8→  X,
     9→     9→  ChevronDown,
    10→    10→  ChevronLeft,
    11→    11→  ChevronRight,
    12→    12→  Clock,
    13→    13→  Award,
    14→    14→  ArrowRight,
    15→    15→  CheckCircle,
    16→    16→  BookOpen,
    17→    17→  Star,
    18→    18→  MapPin,
    19→    19→  Phone,
    20→    20→  Mail,
    21→    21→  Send,
    22→    22→  MessageCircle,
    23→    23→  Sparkles,
    24→    24→  Heart,
    25→    25→  Users,
    26→    26→  UserCheck,
    27→    27→  FileText,
    28→    28→  CreditCard,
    29→    29→  GraduationCap,
    30→    30→  Quote,
    31→    31→  XIcon,
    32→    32→  Home as HomeIcon,
    33→    33→  Shirt,
    34→    34→  BadgeCheck,
    35→    35→  Calendar,
    36→    36→} from 'lucide-react';
    37→    37→import { courses, getCourseBySlug, type Course } from '@/data/courses';
    38→    38→import { testimonials } from '@/data/testimonials';
    39→    39→import { faqItems } from '@/data/faq';
    40→    40→import { galleryItems, type GalleryItem } from '@/data/gallery';
    41→    41→
    42→    42→// ─── Navigation Types ───────────────────────────────────
    43→    43→type Page = 'home' | 'formation' | 'gallery' | 'contact';
    44→    44→
    45→    45→// ─── MAIN PAGE COMPONENT ────────────────────────────────
    46→    46→export default function Home() {
    47→    47→  const [page, setPage] = useState<Page>('home');
    48→    48→  const [selectedSlug, setSelectedSlug] = useState<string>('');
    49→    49→  const [menuOpen, setMenuOpen] = useState(false);
    50→    50→  const [formationsOpen, setFormationsOpen] = useState(false);
    51→    51→  const [scrolled, setScrolled] = useState(false);
    52→    52→  const [mounted, setMounted] = useState(false);
    53→    53→  const formationsRef = useRef<HTMLDivElement>(null);
    54→    54→
    55→    55→  useEffect(() => {
    56→    56→    setMounted(true);
    57→    57→    const handleScroll = () => setScrolled(window.scrollY > 50);
    58→    58→    window.addEventListener('scroll', handleScroll);
    59→    59→    handleScroll();
    60→    60→    return () => window.removeEventListener('scroll', handleScroll);
    61→    61→  }, []);
    62→    62→
    63→    63→  useEffect(() => {
    64→    64→    const handleClickOutside = (e: MouseEvent) => {
    65→    65→      if (formationsRef.current && !formationsRef.current.contains(e.target as Node)) {
    66→    66→        setFormationsOpen(false);
    67→    67→      }
    68→    68→    };
    69→    69→    document.addEventListener('mousedown', handleClickOutside);
    70→    70→    return () => document.removeEventListener('mousedown', handleClickOutside);
    71→    71→  }, []);
    72→    72→
    73→    73→  const navigateTo = (p: Page, slug?: string) => {
    74→    74→    setPage(p);
    75→    75→    if (slug) setSelectedSlug(slug);
    76→    76→    setMenuOpen(false);
    77→    77→    setFormationsOpen(false);
    78→    78→    window.scrollTo({ top: 0, behavior: 'smooth' });
    79→    79→  };
    80→    80→
    81→    81→  const scrollToFormations = () => {
    82→    82→    if (page === 'home') {
    83→    83→      document.getElementById('formations')?.scrollIntoView({ behavior: 'smooth' });
    84→    84→    } else {
    85→    85→      setPage('home');
    86→    86→      setTimeout(() => {
    87→    87→        document.getElementById('formations')?.scrollIntoView({ behavior: 'smooth' });
    88→    88→      }, 100);
    89→    89→    }
    90→    90→    setMenuOpen(false);
    91→    91→    setFormationsOpen(false);
    92→    92→  };
    93→    93→
    94→    94→  return (
    95→    95→    <div className="min-h-screen flex flex-col" style={{ fontFamily: "'Inter', sans-serif" }}>
    96→    96→      {/* ─── NAVBAR ──────────────────────────────────── */}
    97→    97→      <nav
    98→    98→        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
    99→    99→          mounted && scrolled ? 'bg-[#0A0A0A]/95 backdrop-blur-md shadow-lg' : 'bg-transparent'
   100→   100→        }`}
   101→   101→      >
   102→   102→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   103→   103→          <div className="flex items-center justify-between h-20">
   104→   104→            <button onClick={() => navigateTo('home')} className="flex items-center group">
   105→   105→              <img
   106→   106→                src="/images/logo.png"
   107→   107→                alt="Diamond Secret Beauty School"
   108→   108→                className="h-14 w-14 sm:h-16 sm:w-16 object-cover rounded-full border-2 border-[#FFD700]/50 shadow-lg group-hover:scale-105 transition-transform duration-300"
   109→   109→              />
   110→   110→            </button>
   111→   111→
   112→   112→            {/* Desktop Nav */}
   113→   113→            <div className="hidden lg:flex items-center gap-8">
   114→   114→              <button onClick={() => navigateTo('home')} className={`text-sm uppercase tracking-widest font-medium transition-colors hover:text-[#FFD700] ${page === 'home' ? 'text-[#FFD700]' : 'text-white/80'}`}>
   115→   115→                Home
   116→   116→              </button>
   117→   117→              <div ref={formationsRef} className="relative">
   118→   118→                <button onClick={() => setFormationsOpen(!formationsOpen)} className="flex items-center gap-1 text-sm uppercase tracking-widest font-medium transition-colors hover:text-[#FFD700] text-white/80">
   119→   119→                  Formations <ChevronDown className={`w-3 h-3 transition-transform ${formationsOpen ? 'rotate-180' : ''}`} />
   120→   120→                </button>
   121→   121→                <div className={`absolute top-full left-1/2 -translate-x-1/2 mt-4 w-72 bg-[#0A0A0A]/95 backdrop-blur-md rounded-lg border border-white/10 shadow-xl transition-all duration-300 origin-top ${formationsOpen ? 'opacity-100 scale-100 visible' : 'opacity-0 scale-95 invisible'}`}>
   122→   122→                  <div className="p-2">
   123→   123→                    <button onClick={scrollToFormations} className="w-full text-left px-4 py-3 text-white/60 hover:text-[#FFD700] hover:bg-[#FFD700]/5 rounded transition-colors text-sm">
   124→   124→                      View All Programs
   125→   125→                    </button>
   126→   126→                    <div className="h-px bg-white/5 my-1" />
   127→   127→                    {courses.map((c) => (
   128→   128→                      <button key={c.id} onClick={() => navigateTo('formation', c.slug)} className="flex items-center gap-3 px-4 py-3 text-white/60 hover:text-[#FFD700] hover:bg-[#FFD700]/5 rounded transition-colors text-sm w-full text-left">
   129→   129→                        <span className="text-lg">{c.icon}</span><span>{c.title}</span>
   130→   130→                      </button>
   131→   131→                    ))}
   132→   132→                  </div>
   133→   133→                </div>
   134→   134→              </div>
   135→   135→              <button onClick={() => navigateTo('gallery')} className={`text-sm uppercase tracking-widest font-medium transition-colors hover:text-[#FFD700] ${page === 'gallery' ? 'text-[#FFD700]' : 'text-white/80'}`}>
   136→   136→                Gallery
   137→   137→              </button>
   138→   138→              <button onClick={() => navigateTo('contact')} className={`text-sm uppercase tracking-widest font-medium transition-colors hover:text-[#FFD700] ${page === 'contact' ? 'text-[#FFD700]' : 'text-white/80'}`}>
   139→   139→                Contact
   140→   140→              </button>
   141→   141→              <button onClick={() => navigateTo('contact')} className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 text-xs uppercase tracking-wider hover:bg-[#E6C200] transition-all duration-300 inline-flex items-center gap-2">
   142→   142→                Enroll Now
   143→   143→              </button>
   144→   144→            </div>
   145→   145→
   146→   146→            {/* Mobile menu button */}
   147→   147→            <button className="lg:hidden text-white hover:text-[#FFD700] transition-colors" onClick={() => setMenuOpen(!menuOpen)}>
   148→   148→              {menuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   149→   149→            </button>
   150→   150→          </div>
   151→   151→
   152→   152→          {/* Mobile Nav */}
   153→   153→          <div className={`lg:hidden overflow-hidden transition-all duration-500 ${menuOpen ? 'max-h-[600px] opacity-100' : 'max-h-0 opacity-0'}`}>
   154→   154→            <div className="pb-6 pt-2 space-y-1 bg-[#0A0A0A]/95 backdrop-blur-md rounded-b-lg">
   155→   155→              <button onClick={() => navigateTo('home')} className="block w-full text-left px-4 py-3 text-white/80 hover:text-[#FFD700] text-sm uppercase tracking-widest">Home</button>
   156→   156→              <button onClick={scrollToFormations} className="block w-full text-left px-4 py-3 text-white/80 hover:text-[#FFD700] text-sm uppercase tracking-widest">Formations</button>
   157→   157→              {courses.map((c) => (
   158→   158→                <button key={c.id} onClick={() => navigateTo('formation', c.slug)} className="flex items-center gap-2 pl-8 pr-4 py-2 text-white/50 hover:text-[#FFD700] text-sm w-full text-left">
   159→   159→                  <span>{c.icon}</span><span>{c.title}</span>
   160→   160→                </button>
   161→   161→              ))}
   162→   162→              <button onClick={() => navigateTo('gallery')} className="block w-full text-left px-4 py-3 text-white/80 hover:text-[#FFD700] text-sm uppercase tracking-widest">Gallery</button>
   163→   163→              <button onClick={() => navigateTo('contact')} className="block w-full text-left px-4 py-3 text-white/80 hover:text-[#FFD700] text-sm uppercase tracking-widest">Contact</button>
   164→   164→              <div className="px-4 pt-2">
   165→   165→                <button onClick={() => navigateTo('contact')} className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 w-full text-xs uppercase tracking-wider flex items-center justify-center gap-2">
   166→   166→                  Enroll Now
   167→   167→                </button>
   168→   168→              </div>
   169→   169→            </div>
   170→   170→          </div>
   171→   171→        </div>
   172→   172→      </nav>
   173→   173→
   174→   174→      {/* ─── PAGES ───────────────────────────────────── */}
   175→   175→      <main className="flex-1">
   176→   176→        {page === 'home' && <HomePage navigateTo={navigateTo} />}
   177→   177→        {page === 'formation' && <FormationPage slug={selectedSlug} navigateTo={navigateTo} />}
   178→   178→        {page === 'gallery' && <GalleryPage />}
   179→   179→        {page === 'contact' && <ContactPage />}
   180→   180→      </main>
   181→   181→
   182→   182→      {/* ─── FOOTER ──────────────────────────────────── */}
   183→   183→      <footer className="bg-[#0A0A0A] text-white/80">
   184→   184→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
   185→   185→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
   186→   186→            <div className="space-y-4">
   187→   187→              <button onClick={() => navigateTo('home')} className="flex items-center group">
   188→   188→                <img
   189→   189→                  src="/images/logo.png"
   190→   190→                  alt="Diamond Secret Beauty School"
   191→   191→                  className="h-20 w-20 sm:h-24 sm:w-24 object-cover rounded-full border-2 border-[#FFD700]/50 shadow-lg group-hover:scale-105 transition-transform duration-300"
   192→   192→                />
   193→   193→              </button>
   194→   194→              <p className="text-white/60 text-sm leading-relaxed">Empowering beauty professionals with world-class education and hands-on training.</p>
   195→   195→            </div>
   196→   196→            <div>
   197→   197→              <h4 className="text-[#FFD700] text-lg font-semibold mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>Quick Links</h4>
   198→   198→              <ul className="space-y-3">
   199→   199→                {[{ l: 'Home', p: 'home' as Page }, { l: 'Our Formations', p: 'home' as Page }, { l: 'Gallery', p: 'gallery' as Page }, { l: 'Contact Us', p: 'contact' as Page }].map((item, i) => (
   200→   200→                  <li key={i}><button onClick={() => navigateTo(item.p)} className="text-white/60 hover:text-[#FFD700] transition-colors text-sm">{item.l}</button></li>
   201→   201→                ))}
   202→   202→              </ul>
   203→   203→            </div>
   204→   204→            <div>
   205→   205→              <h4 className="text-[#FFD700] text-lg font-semibold mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>Formations</h4>
   206→   206→              <ul className="space-y-3">
   207→   207→                {courses.map((c) => (
   208→   208→                  <li key={c.id}><button onClick={() => navigateTo('formation', c.slug)} className="text-white/60 hover:text-[#FFD700] transition-colors text-sm">{c.title}</button></li>
   209→   209→                ))}
   210→   210→              </ul>
   211→   211→            </div>
   212→   212→            <div>
   213→   213→              <h4 className="text-[#FFD700] text-lg font-semibold mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>Contact Info</h4>
   214→   214→              <ul className="space-y-4">
   215→   215→                <li className="flex items-start gap-3"><MapPin className="w-4 h-4 text-[#FFD700] mt-1 shrink-0" /><span className="text-white/60 text-sm">Accra, Ghana</span></li>
   216→   216→                <li className="flex items-center gap-3"><Phone className="w-4 h-4 text-[#FFD700] shrink-0" /><a href="tel:+233209461260" className="text-white/60 hover:text-[#FFD700] text-sm">+233 20 946 1260</a></li>
   217→   217→                <li className="flex items-center gap-3"><Mail className="w-4 h-4 text-[#FFD700] shrink-0" /><span className="text-white/60 text-sm">info@diamondsecretbeauty.com</span></li>
   218→   218→              </ul>
   219→   219→            </div>
   220→   220→          </div>
   221→   221→        </div>
   222→   222→        <div className="border-t border-white/10">
   223→   223→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col sm:flex-row items-center justify-between gap-4">
   224→   224→            <p className="text-white/40 text-xs" suppressHydrationWarning>&copy; {new Date().getFullYear()} Diamond Secret Beauty School. All rights reserved.</p>
   225→   225→          </div>
   226→   226→        </div>
   227→   227→      </footer>
   228→   228→
   229→   229→      {/* ─── WHATSAPP FLOAT ──────────────────────────── */}
   230→   230→      <a
   231→   231→        href="https://wa.me/233209461260?text=Hello%20Diamond%20Secret%20Beauty%20School!"
   232→   232→        target="_blank"
   233→   233→        rel="noopener noreferrer"
   234→   234→        className="fixed bottom-6 right-6 z-50 w-14 h-14 bg-[#25D366] rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition-all duration-300"
   235→   235→        aria-label="WhatsApp"
   236→   236→      >
   237→   237→        <MessageCircle className="w-6 h-6 text-white" />
   238→   238→      </a>
   239→   239→    </div>
   240→   240→  );
   241→   241→}
   242→   242→
   243→   243→// ─── SECTION TITLE ──────────────────────────────────────
   244→   244→function SectionTitle({ subtitle, title, description, light = false }: { subtitle?: string; title: string; description?: string; light?: boolean }) {
   245→   245→  return (
   246→   246→    <div className="text-center mb-16">
   247→   247→      {subtitle && (
   248→   248→        <div className="flex items-center justify-center gap-3 mb-4">
   249→   249→          <div className="h-px w-8 bg-[#FFD700]" />
   250→   250→          <span className="text-[#FFD700] text-xs uppercase tracking-[0.3em] font-semibold">{subtitle}</span>
   251→   251→          <div className="h-px w-8 bg-[#FFD700]" />
   252→   252→        </div>
   253→   253→      )}
   254→   254→      <h2 className={`text-3xl md:text-4xl lg:text-5xl font-bold mb-4 ${light ? 'text-white' : 'text-[#0A0A0A]'}`} style={{ fontFamily: "'Playfair Display', serif" }}>
   255→   255→        {title}
   256→   256→      </h2>
   257→   257→      {description && (
   258→   258→        <p className={`max-w-2xl mx-auto text-sm md:text-base leading-relaxed ${light ? 'text-white/60' : 'text-[#888]'}`}>
   259→   259→          {description}
   260→   260→        </p>
   261→   261→      )}
   262→   262→      <div className="flex items-center justify-center gap-2 mt-6">
   263→   263→        <div className="h-px w-12 bg-[#FFD700]/40" />
   264→   264→        <Diamond className="w-4 h-4 text-[#FFD700]" />
   265→   265→        <div className="h-px w-12 bg-[#FFD700]/40" />
   266→   266→      </div>
   267→   267→    </div>
   268→   268→  );
   269→   269→}
   270→   270→
   271→   271→// ─── HOME PAGE ──────────────────────────────────────────
   272→   272→function HomePage({ navigateTo }: { navigateTo: (p: Page, slug?: string) => void }) {
   273→   273→  return (
   274→   274→    <>
   275→   275→      <HeroSlider navigateTo={navigateTo} />
   276→   276→      <AboutSection />
   277→   277→      <FounderSection />
   278→   278→      <FormationsSection navigateTo={navigateTo} />
   279→   279→      <PricingTuitionSection navigateTo={navigateTo} />
   280→   280→      <CTABanner navigateTo={navigateTo} />
   281→   281→      <HowToRegisterSection navigateTo={navigateTo} />
   282→   282→      <TestimonialsSection />
   283→   283→      <PartnersSection />
   284→   284→      <FAQSection />
   285→   285→    </>
   286→   286→  );
   287→   287→}
   288→   288→
   289→   289→// ─── HERO SLIDER ────────────────────────────────────────
   290→   290→function HeroSlider({ navigateTo }: { navigateTo: (p: Page, slug?: string) => void }) {
   291→   291→  const slides = [
   292→   292→    { image: '/images/hero-makeup.jpg', title: 'Master the Art of Beauty', subtitle: 'Professional makeup artistry training with industry experts', cta: 'Explore Makeup Program', slug: 'maquillage' },
   293→   293→    { image: '/images/hero-nails.jpg', title: 'Create Stunning Nail Art', subtitle: 'From basic techniques to advanced creative designs', cta: 'Explore Nail Program', slug: 'onglerie' },
   294→   294→    { image: '/images/hero-hair.jpg', title: 'Transform with Hairdressing', subtitle: 'Expert training for all hair types and textures', cta: 'Explore Hair Program', slug: 'coiffure' },
   295→   295→    { image: '/images/hero-graduation.jpg', title: 'Your Future Starts Here', subtitle: 'Join our graduates building successful beauty careers', cta: 'Start Your Journey', slug: '' },
   296→   296→  ];
   297→   297→  const [current, setCurrent] = useState(0);
   298→   298→
   299→   299→  const next = useCallback(() => setCurrent((c) => (c + 1) % slides.length), [slides.length]);
   300→   300→  const prev = useCallback(() => setCurrent((c) => (c - 1 + slides.length) % slides.length), [slides.length]);
   301→   301→
   302→   302→  useEffect(() => {
   303→   303→    const timer = setInterval(next, 5000);
   304→   304→    return () => clearInterval(timer);
   305→   305→  }, [next]);
   306→   306→
   307→   307→  return (
   308→   308→    <section className="relative h-screen min-h-[600px] overflow-hidden">
   309→   309→      {slides.map((slide, i) => (
   310→   310→        <div key={i} className={`absolute inset-0 transition-opacity duration-1000 ${i === current ? 'opacity-100 z-10' : 'opacity-0 z-0'}`}>
   311→   311→          <img src={slide.image} alt={slide.title} className="w-full h-full object-cover" />
   312→   312→          <div className="absolute inset-0 bg-gradient-to-r from-[#0A0A0A]/80 via-[#0A0A0A]/50 to-[#0A0A0A]/30" />
   313→   313→        </div>
   314→   314→      ))}
   315→   315→      <div className="absolute inset-0 z-20 flex items-center">
   316→   316→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
   317→   317→          <div className="max-w-2xl">
   318→   318→            <div className="flex items-center gap-3 mb-6">
   319→   319→              <div className="h-px w-12 bg-[#FFD700]" />
   320→   320→              <span className="text-[#FFD700] text-xs uppercase tracking-[0.3em] font-semibold">Diamond Secret Beauty School</span>
   321→   321→            </div>
   322→   322→            <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>
   323→   323→              {slides[current].title}
   324→   324→            </h1>
   325→   325→            <p className="text-white/70 text-lg md:text-xl mb-8 leading-relaxed">{slides[current].subtitle}</p>
   326→   326→            <div className="flex flex-wrap gap-4">
   327→   327→              <button onClick={() => slides[current].slug ? navigateTo('formation', slides[current].slug) : navigateTo('contact')} className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#E6C200] transition-all duration-300 inline-flex items-center gap-2">
   328→   328→                {slides[current].cta}
   329→   329→              </button>
   330→   330→              <button onClick={() => document.getElementById('formations')?.scrollIntoView({ behavior: 'smooth' })} className="border-2 border-[#FFD700] text-[#FFD700] font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#FFD700] hover:text-[#0A0A0A] transition-all duration-300 inline-flex items-center gap-2">
   331→   331→                View Programs
   332→   332→              </button>
   333→   333→            </div>
   334→   334→          </div>
   335→   335→        </div>
   336→   336→      </div>
   337→   337→      <button onClick={prev} className="absolute left-4 md:left-8 top-1/2 -translate-y-1/2 z-20 w-12 h-12 border border-white/30 rounded-full flex items-center justify-center text-white hover:border-[#FFD700] hover:text-[#FFD700] transition-all backdrop-blur-sm" aria-label="Previous">
   338→   338→        <ChevronLeft className="w-5 h-5" />
   339→   339→      </button>
   340→   340→      <button onClick={next} className="absolute right-4 md:right-8 top-1/2 -translate-y-1/2 z-20 w-12 h-12 border border-white/30 rounded-full flex items-center justify-center text-white hover:border-[#FFD700] hover:text-[#FFD700] transition-all backdrop-blur-sm" aria-label="Next">
   341→   341→        <ChevronRight className="w-5 h-5" />
   342→   342→      </button>
   343→   343→      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-20 flex gap-3">
   344→   344→        {slides.map((_, i) => (
   345→   345→          <button key={i} onClick={() => setCurrent(i)} className={`transition-all duration-300 ${i === current ? 'w-8 h-2 bg-[#FFD700] rounded-full' : 'w-2 h-2 bg-white/40 rounded-full hover:bg-white/60'}`} aria-label={`Slide ${i + 1}`} />
   346→   346→        ))}
   347→   347→      </div>
   348→   348→    </section>
   349→   349→  );
   350→   350→}
   351→   351→
   352→   352→// ─── ABOUT SECTION ──────────────────────────────────────
   353→   353→function AboutSection() {
   354→   354→  return (
   355→   355→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#0A0A0A]">
   356→   356→      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
   357→   357→        <div className="relative">
   358→   358→          <img src="/images/about-salon.jpg" alt="School Interior" className="relative z-10 w-full h-[500px] object-cover rounded-lg shadow-2xl" />
   359→   359→          <div className="absolute -bottom-6 -right-6 w-48 h-48 border-2 border-[#FFD700] rounded-lg z-0" />
   360→   360→          <div className="absolute -top-6 -left-6 w-32 h-32 bg-[#FFD700]/10 rounded-lg z-0" />
   361→   361→        </div>
   362→   362→        <div>
   363→   363→          <SectionTitle subtitle="About Us" title="Where Beauty Meets Excellence" description="Diamond Secret Beauty School is a premier institution dedicated to transforming passionate individuals into skilled beauty professionals. Founded with a vision to elevate beauty education in West Africa, we combine world-class training techniques with a deep understanding of diverse beauty needs." light />
   364→   364→          <div className="grid grid-cols-3 gap-6 mt-8">
   365→   365→            {[
   366→   366→              { icon: Sparkles, num: '500+', label: 'Graduates' },
   367→   367→              { icon: Heart, num: '98%', label: 'Satisfaction' },
   368→   368→              { icon: Star, num: '5+', label: 'Programs' },
   369→   369→            ].map((s, i) => (
   370→   370→              <div key={i} className="text-center p-4 bg-[#1A1A1A] rounded-lg">
   371→   371→                <s.icon className="w-6 h-6 text-[#FFD700] mx-auto mb-2" />
   372→   372→                <div className="text-2xl font-bold text-[#FFD700]" style={{ fontFamily: "'Playfair Display', serif" }}>{s.num}</div>
   373→   373→                <div className="text-white/50 text-xs uppercase tracking-wider mt-1">{s.label}</div>
   374→   374→              </div>
   375→   375→            ))}
   376→   376→          </div>
   377→   377→        </div>
   378→   378→      </div>
   379→   379→    </section>
   380→   380→  );
   381→   381→}
   382→   382→
   383→   383→// ─── FOUNDER SECTION ────────────────────────────────────
   384→   384→function FounderSection() {
   385→   385→  return (
   386→   386→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-white">
   387→   387→      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
   388→   388→        <div className="order-2 lg:order-1">
   389→   389→          <SectionTitle subtitle="Our Founder" title="Meet the Visionary Behind Diamond Secret" description="With over a decade of experience in the beauty industry, our founder established Diamond Secret Beauty School with a powerful vision: to create a world-class institution that empowers African women with the skills, knowledge, and confidence to build successful careers in beauty." />
   390→   390→          <p className="text-[#888] leading-relaxed mb-8">
   391→   391→            She has trained hundreds of professionals who now operate successful salons, freelance businesses, and beauty brands across the continent and beyond. Her commitment to excellence, innovation, and inclusivity continues to drive Diamond Secret Beauty School forward.
   392→   392→          </p>
   393→   393→          <div className="grid grid-cols-2 gap-4">
   394→   394→            {[
   395→   395→              { icon: Heart, label: 'Passion-Driven' },
   396→   396→              { icon: Star, label: 'Excellence First' },
   397→   397→              { icon: Users, label: 'Community Focus' },
   398→   398→              { icon: Diamond, label: 'Integrity Always' },
   399→   399→            ].map((v, i) => (
   400→   400→              <div key={i} className="flex items-center gap-3 p-3 bg-[#FFD700]/5 rounded-lg">
   401→   401→                <v.icon className="w-5 h-5 text-[#FFD700] shrink-0" />
   402→   402→                <span className="text-[#0A0A0A] text-sm font-medium">{v.label}</span>
   403→   403→              </div>
   404→   404→            ))}
   405→   405→          </div>
   406→   406→        </div>
   407→   407→        <div className="order-1 lg:order-2 relative">
   408→   408→          <img src="/images/founder-portrait.jpg" alt="Founder" className="relative z-10 w-full h-[550px] object-cover rounded-lg shadow-xl" />
   409→   409→          <div className="absolute -bottom-6 -left-6 w-48 h-48 border-2 border-[#FFD700]/30 rounded-lg z-0" />
   410→   410→          <div className="absolute -top-6 -right-6 bg-[#FFD700] w-24 h-24 rounded-lg z-0 flex items-center justify-center">
   411→   411→            <Diamond className="w-10 h-10 text-[#0A0A0A]" />
   412→   412→          </div>
   413→   413→        </div>
   414→   414→      </div>
   415→   415→    </section>
   416→   416→  );
   417→   417→}
   418→   418→
   419→   419→// ─── FORMATIONS SECTION ─────────────────────────────────
   420→   420→function FormationsSection({ navigateTo }: { navigateTo: (p: Page, slug?: string) => void }) {
   421→   421→  return (
   422→   422→    <section id="formations" className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#F5F5F5]">
   423→   423→      <div className="max-w-7xl mx-auto">
   424→   424→        <SectionTitle subtitle="Our Programs" title="Professional Formations" description="Choose from our range of industry-leading beauty programs designed to equip you with the skills and confidence to thrive in the beauty industry." />
   425→   425→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
   426→   426→          {courses.map((course) => (
   427→   427→            <button key={course.id} onClick={() => navigateTo('formation', course.slug)} className="group bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-xl transition-all duration-500 hover:-translate-y-1 text-left">
   428→   428→              <div className="relative h-56 overflow-hidden">
   429→   429→                <img src={course.image} alt={course.title} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
   430→   430→                <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A]/60 to-transparent" />
   431→   431→                <div className="absolute top-4 left-4 bg-[#FFD700] text-[#0A0A0A] text-xs font-bold px-3 py-1 uppercase">{course.level}</div>
   432→   432→                <div className="absolute bottom-4 left-4 text-3xl">{course.icon}</div>
   433→   433→              </div>
   434→   434→              <div className="p-6">
   435→   435→                <h3 className="text-xl font-bold text-[#0A0A0A] mb-2 group-hover:text-[#FFD700] transition-colors" style={{ fontFamily: "'Playfair Display', serif" }}>{course.title}</h3>
   436→   436→                <p className="text-[#888] text-sm leading-relaxed mb-4 line-clamp-2">{course.subtitle}</p>
   437→   437→                <div className="flex items-center justify-between pt-4 border-t border-[#888]/10">
   438→   438→                  <div className="flex items-center gap-4">
   439→   439→                    <div className="flex items-center gap-1 text-[#888] text-xs"><Clock className="w-3 h-3" /><span>{course.duration}</span></div>
   440→   440→                    <div className="flex items-center gap-1 text-[#888] text-xs"><Award className="w-3 h-3" /><span>Certified</span></div>
   441→   441→                  </div>
   442→   442→                  <ArrowRight className="w-4 h-4 text-[#FFD700] group-hover:translate-x-1 transition-transform" />
   443→   443→                </div>
   444→   444→              </div>
   445→   445→            </button>
   446→   446→          ))}
   447→   447→        </div>
   448→   448→      </div>
   449→   449→    </section>
   450→   450→  );
   451→   451→}
   452→   452→
   453→   453→// ─── PRICING & TUITION SECTION ──────────────────────────
   454→   454→function PricingTuitionSection({ navigateTo }: { navigateTo: (p: Page) => void }) {
   455→   455→  const plans = [
   456→   456→    {
   457→   457→      duration: '3 Months',
   458→   458→      price: '2,500',
   459→   459→      currency: 'GHS',
   460→   460→      description: 'Choose any 3 selected courses from our curriculum. Perfect for students who want to focus on specific beauty skills and build a strong foundation in their areas of interest.',
   461→   461→      features: [
   462→   462→        '3 Selected Courses',
   463→   463→        'Professional Certification',
   464→   464→        'Hands-on Practical Training',
   465→   465→        'Industry-Expert Instructors',
   466→   466→        'Starter Kit Included',
   467→   467→      ],
   468→   468→      highlight: false,
   469→   469→      badge: '',
   470→   470→    },
   471→   471→    {
   472→   472→      duration: '6 Months',
   473→   473→      price: '4,000',
   474→   474→      currency: 'GHS',
   475→   475→      description: 'Access all main courses in our comprehensive curriculum. Ideal for aspiring beauty professionals who want a well-rounded education covering every major discipline in the beauty industry.',
   476→   476→      features: [
   477→   477→        'All Main Courses',
   478→   478→        'Professional Certification',
   479→   479→        'Hands-on Practical Training',
   480→   480→        'Industry-Expert Instructors',
   481→   481→        'Complete Training Kit',
   482→   482→        'Portfolio Development',
   483→   483→      ],
   484→   484→      highlight: true,
   485→   485→      badge: 'Most Popular',
   486→   486→    },
   487→   487→    {
   488→   488→      duration: '1 Year',
   489→   489→      price: '5,500',
   490→   490→      currency: 'GHS',
   491→   491→      description: 'Our most comprehensive program with unlimited access to all main courses plus advanced masterclasses. Designed for serious professionals who want complete mastery and career readiness.',
   492→   492→      features: [
   493→   493→        'All Main Courses',
   494→   494→        'Advanced Masterclasses',
   495→   495→        'Professional Certification',
   496→   496→        'Hands-on Practical Training',
   497→   497→        'Complete Training Kit',
   498→   498→        'Portfolio Development',
   499→   499→        'Career Placement Support',
   500→   500→        'Business Starter Guide',
   501→   501→      ],
   502→   502→      highlight: false,
   503→   503→      badge: 'Best Value',
   504→   504→    },
   505→   505→  ];
   506→   506→
   507→   507→  const additionalFees = [
   508→   508→    { icon: FileText, label: 'Registration Form', fee: 'GHS 100', description: 'One-time non-refundable registration fee payable upon enrollment.' },
   509→   509→    { icon: Shirt, label: 'Complete Uniform', fee: 'GHS 800', description: 'Professional uniform set including all required attire for practical sessions.' },
   510→   510→  ];
   511→   511→
   512→   512→  return (
   513→   513→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-white">
   514→   514→      <div className="max-w-7xl mx-auto">
   515→   515→        <SectionTitle
   516→   516→          subtitle="Tuition & Fees"
   517→   517→          title="Invest in Your Future"
   518→   518→          description="Transparent pricing with no hidden costs. Choose the plan that fits your career goals and start your journey to becoming a certified beauty professional."
   519→   519→        />
   520→   520→
   521→   521→        {/* ─── PRICING CARDS ──────────────────────────── */}
   522→   522→        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
   523→   523→          {plans.map((plan, i) => (
   524→   524→            <div
   525→   525→              key={i}
   526→   526→              className={`relative rounded-xl overflow-hidden transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl ${
   527→   527→                plan.highlight
   528→   528→                  ? 'bg-[#0A0A0A] text-white border-2 border-[#FFD700] shadow-xl scale-[1.02]'
   529→   529→                  : 'bg-white text-[#0A0A0A] border border-[#888]/20 shadow-md'
   530→   530→              }`}
   531→   531→            >
   532→   532→              {plan.badge && (
   533→   533→                <div className="absolute top-0 right-0 bg-[#FFD700] text-[#0A0A0A] text-xs font-bold px-4 py-1.5 uppercase tracking-wider">
   534→   534→                  {plan.badge}
   535→   535→                </div>
   536→   536→              )}
   537→   537→              <div className="p-8">
   538→   538→                <div className="flex items-center gap-3 mb-2">
   539→   539→                  <Calendar className={`w-5 h-5 ${plan.highlight ? 'text-[#FFD700]' : 'text-[#FFD700]'}`} />
   540→   540→                  <span className={`text-sm uppercase tracking-widest font-semibold ${plan.highlight ? 'text-[#FFD700]' : 'text-[#FFD700]'}`}>
   541→   541→                    {plan.duration}
   542→   542→                  </span>
   543→   543→                </div>
   544→   544→                <div className="mb-4">
   545→   545→                  <span className={`text-5xl font-bold ${plan.highlight ? 'text-white' : 'text-[#0A0A0A]'}`} style={{ fontFamily: "'Playfair Display', serif" }}>
   546→   546→                    {plan.price}
   547→   547→                  </span>
   548→   548→                  <span className={`text-sm ml-1 ${plan.highlight ? 'text-white/60' : 'text-[#888]'}`}>{plan.currency}</span>
   549→   549→                </div>
   550→   550→                <p className={`text-sm leading-relaxed mb-6 ${plan.highlight ? 'text-white/60' : 'text-[#888]'}`}>
   551→   551→                  {plan.description}
   552→   552→                </p>
   553→   553→                <div className="h-px bg-[#FFD700]/20 mb-6" />
   554→   554→                <ul className="space-y-3 mb-8">
   555→   555→                  {plan.features.map((feature, j) => (
   556→   556→                    <li key={j} className="flex items-start gap-3">
   557→   557→                      <CheckCircle className={`w-4 h-4 mt-0.5 shrink-0 ${plan.highlight ? 'text-[#FFD700]' : 'text-[#FFD700]'}`} />
   558→   558→                      <span className={`text-sm ${plan.highlight ? 'text-white/80' : 'text-[#555]'}`}>{feature}</span>
   559→   559→                    </li>
   560→   560→                  ))}
   561→   561→                </ul>
   562→   562→                <button
   563→   563→                  onClick={() => navigateTo('contact')}
   564→   564→                  className={`w-full py-3.5 text-sm uppercase tracking-wider font-semibold transition-all duration-300 ${
   565→   565→                    plan.highlight
   566→   566→                      ? 'bg-[#FFD700] text-[#0A0A0A] hover:bg-[#E6C200]'
   567→   567→                      : 'bg-[#0A0A0A] text-white hover:bg-[#2A2A2A]'
   568→   568→                  }`}
   569→   569→                >
   570→   570→                  Enroll Now
   571→   571→                </button>
   572→   572→              </div>
   573→   573→            </div>
   574→   574→          ))}
   575→   575→        </div>
   576→   576→
   577→   577→        {/* ─── ADDITIONAL FEES ────────────────────────── */}
   578→   578→        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-16">
   579→   579→          {additionalFees.map((item, i) => (
   580→   580→            <div key={i} className="flex items-start gap-5 p-6 bg-[#F5F5F5] rounded-xl border border-[#888]/10 hover:border-[#FFD700]/30 transition-all">
   581→   581→              <div className="w-12 h-12 rounded-full bg-[#FFD700]/10 flex items-center justify-center shrink-0 border border-[#FFD700]/30">
   582→   582→                <item.icon className="w-5 h-5 text-[#FFD700]" />
   583→   583→              </div>
   584→   584→              <div>
   585→   585→                <div className="flex items-center gap-3 mb-1">
   586→   586→                  <h4 className="font-bold text-[#0A0A0A]" style={{ fontFamily: "'Playfair Display', serif" }}>{item.label}</h4>
   587→   587→                  <span className="text-[#FFD700] font-bold text-sm">{item.fee}</span>
   588→   588→                </div>
   589→   589→                <p className="text-[#888] text-sm leading-relaxed">{item.description}</p>
   590→   590→              </div>
   591→   591→            </div>
   592→   592→          ))}
   593→   593→        </div>
   594→   594→
   595→   595→        {/* ─── LOCATION & ACCOMMODATION ───────────────── */}
   596→   596→        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
   597→   597→          <div className="relative overflow-hidden rounded-xl bg-[#0A0A0A] p-8 flex flex-col justify-between min-h-[260px]">
   598→   598→            <div className="absolute top-0 right-0 w-32 h-32 bg-[#FFD700]/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   599→   599→            <div>
   600→   600→              <div className="flex items-center gap-3 mb-4">
   601→   601→                <MapPin className="w-6 h-6 text-[#FFD700]" />
   602→   602→                <h3 className="text-xl font-bold text-white" style={{ fontFamily: "'Playfair Display', serif" }}>Our Location</h3>
   603→   603→              </div>
   604→   604→              <p className="text-white/60 text-sm leading-relaxed mb-2">
   605→   605→                Diamond Secret Beauty School is conveniently located in <span className="text-[#FFD700] font-semibold">Lapaz, Accra</span> — a vibrant and easily accessible area with excellent transport links, making it simple for students from all across the city to attend classes daily.
   606→   606→              </p>
   607→   607→            </div>
   608→   608→            <div className="flex items-center gap-2 mt-4">
   609→   609→              <Phone className="w-4 h-4 text-[#FFD700]" />
   610→   610→              <a href="tel:+233209461260" className="text-[#FFD700] text-sm hover:underline">+233 20 946 1260</a>
   611→   611→              <span className="text-white/30 mx-2">|</span>
   612→   612→              <Mail className="w-4 h-4 text-[#FFD700]" />
   613→   613→              <span className="text-[#FFD700] text-sm">info@diamondsecretbeauty.com</span>
   614→   614→            </div>
   615→   615→          </div>
   616→   616→
   617→   617→          <div className="relative overflow-hidden rounded-xl bg-[#0A0A0A] p-8 flex flex-col justify-between min-h-[260px]">
   618→   618→            <div className="absolute bottom-0 left-0 w-32 h-32 bg-[#FFD700]/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   619→   619→            <div>
   620→   620→              <div className="flex items-center gap-3 mb-4">
   621→   621→                <HomeIcon className="w-6 h-6 text-[#FFD700]" />
   622→   622→                <h3 className="text-xl font-bold text-white" style={{ fontFamily: "'Playfair Display', serif" }}>Hostel Accommodation</h3>
   623→   623→              </div>
   624→   624→              <p className="text-white/60 text-sm leading-relaxed mb-2">
   625→   625→                For students traveling from outside Accra, we offer <span className="text-[#FFD700] font-semibold">comfortable hostel accommodation</span> at an affordable fee. Our hostel provides a safe, convenient, and supportive living environment so you can focus fully on your training without the stress of daily commuting.
   626→   626→              </p>
   627→   627→            </div>
   628→   628→            <div className="flex items-center gap-2 mt-4">
   629→   629→              <BadgeCheck className="w-4 h-4 text-[#FFD700]" />
   630→   630→              <span className="text-white/50 text-sm">Safe & Secure Environment</span>
   631→   631→              <span className="text-white/30 mx-2">|</span>
   632→   632→              <BadgeCheck className="w-4 h-4 text-[#FFD700]" />
   633→   633→              <span className="text-white/50 text-sm">Affordable Rates</span>
   634→   634→            </div>
   635→   635→          </div>
   636→   636→        </div>
   637→   637→
   638→   638→      </div>
   639→   639→    </section>
   640→   640→  );
   641→   641→}
   642→   642→
   643→   643→// ─── CTA BANNER ─────────────────────────────────────────
   644→   644→function CTABanner({ navigateTo }: { navigateTo: (p: Page) => void }) {
   645→   645→  return (
   646→   646→    <section className="relative py-20 overflow-hidden">
   647→   647→      <div className="absolute inset-0 bg-[#FFD700]" />
   648→   648→      <div className="absolute inset-0 bg-[url('/images/about-salon.jpg')] bg-cover bg-center opacity-10" />
   649→   649→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   650→   650→        <Sparkles className="w-10 h-10 text-[#0A0A0A] mx-auto mb-6" />
   651→   651→        <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-[#0A0A0A] mb-4" style={{ fontFamily: "'Playfair Display', serif" }}>Your Beauty Career Awaits</h2>
   652→   652→        <p className="text-[#0A0A0A]/70 text-lg max-w-2xl mx-auto mb-8">Join hundreds of successful graduates who have transformed their passion into a thriving career.</p>
   653→   653→        <div className="flex flex-wrap justify-center gap-4">
   654→   654→          <button onClick={() => navigateTo('contact')} className="bg-[#0A0A0A] text-white font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#2A2A2A] transition-all">Enroll Now</button>
   655→   655→          <button onClick={() => document.getElementById('formations')?.scrollIntoView({ behavior: 'smooth' })} className="bg-[#0A0A0A]/10 text-[#0A0A0A] font-semibold px-8 py-3 text-sm uppercase tracking-wider border border-[#0A0A0A]/20 hover:bg-[#0A0A0A]/20 transition-all">View Programs</button>
   656→   656→        </div>
   657→   657→      </div>
   658→   658→    </section>
   659→   659→  );
   660→   660→}
   661→   661→
   662→   662→// ─── HOW TO REGISTER ────────────────────────────────────
   663→   663→function HowToRegisterSection({ navigateTo }: { navigateTo: (p: Page) => void }) {
   664→   664→  const steps = [
   665→   665→    { icon: UserCheck, title: 'Choose Your Program', desc: 'Browse our range of professional beauty formations and select the program that aligns with your career goals.' },
   666→   666→    { icon: FileText, title: 'Submit Your Application', desc: 'Complete our simple online registration form. No prior experience required for beginner programs.' },
   667→   667→    { icon: CreditCard, title: 'Secure Your Spot', desc: 'Choose from our flexible payment plans to secure your enrollment with installment options.' },
   668→   668→    { icon: GraduationCap, title: 'Start Your Journey', desc: 'Begin your transformation with hands-on training from industry experts and graduate with certification.' },
   669→   669→  ];
   670→   670→  return (
   671→   671→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#0A0A0A]">
   672→   672→      <div className="max-w-7xl mx-auto">
   673→   673→        <SectionTitle subtitle="Enrollment" title="How to Register" description="Getting started at Diamond Secret Beauty School is simple. Follow these four easy steps to begin your beauty career journey." light />
   674→   674→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
   675→   675→          {steps.map((step, i) => (
   676→   676→            <div key={i} className="text-center p-6 bg-[#1A1A1A] rounded-lg border border-white/5 hover:border-[#FFD700]/20 transition-all hover:-translate-y-1">
   677→   677→              <div className="w-16 h-16 mx-auto mb-6 rounded-full bg-[#FFD700]/10 flex items-center justify-center border border-[#FFD700]/30">
   678→   678→                <step.icon className="w-7 h-7 text-[#FFD700]" />
   679→   679→              </div>
   680→   680→              <div className="text-[#FFD700] text-4xl font-bold mb-4 opacity-20" style={{ fontFamily: "'Playfair Display', serif" }}>0{i + 1}</div>
   681→   681→              <h3 className="text-lg font-bold text-white mb-3" style={{ fontFamily: "'Playfair Display', serif" }}>{step.title}</h3>
   682→   682→              <p className="text-white/50 text-sm leading-relaxed">{step.desc}</p>
   683→   683→            </div>
   684→   684→          ))}
   685→   685→        </div>
   686→   686→        <div className="text-center mt-12">
   687→   687→          <button onClick={() => navigateTo('contact')} className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#E6C200] transition-all inline-flex items-center gap-2">
   688→   688→            Start Your Registration <ArrowRight className="w-4 h-4" />
   689→   689→          </button>
   690→   690→        </div>
   691→   691→      </div>
   692→   692→    </section>
   693→   693→  );
   694→   694→}
   695→   695→
   696→   696→// ─── TESTIMONIALS ───────────────────────────────────────
   697→   697→function TestimonialsSection() {
   698→   698→  return (
   699→   699→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#F5F5F5]">
   700→   700→      <div className="max-w-7xl mx-auto">
   701→   701→        <SectionTitle subtitle="Testimonials" title="What Our Students Say" description="Hear from our graduates who have transformed their passion into successful careers in the beauty industry." />
   702→   702→        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
   703→   703→          {testimonials.map((t) => (
   704→   704→            <div key={t.id} className="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow relative">
   705→   705→              <Quote className="w-10 h-10 text-[#FFD700]/20 absolute top-6 right-6" />
   706→   706→              <div className="flex items-center gap-4 mb-6">
   707→   707→                <div className="w-14 h-14 rounded-full overflow-hidden border-2 border-[#FFD700]">
   708→   708→                  <img src={t.image} alt={t.name} className="w-full h-full object-cover" />
   709→   709→                </div>
   710→   710→                <div>
   711→   711→                  <h4 className="font-bold text-[#0A0A0A]" style={{ fontFamily: "'Playfair Display', serif" }}>{t.name}</h4>
   712→   712→                  <p className="text-[#FFD700] text-xs uppercase tracking-wider">{t.role}</p>
   713→   713→                </div>
   714→   714→              </div>
   715→   715→              <p className="text-[#888] text-sm leading-relaxed mb-4">{t.text}</p>
   716→   716→              <div className="flex gap-1">{Array.from({ length: 5 }).map((_, i) => <span key={i} className="text-[#FFD700] text-sm">★</span>)}</div>
   717→   717→            </div>
   718→   718→          ))}
   719→   719→        </div>
   720→   720→      </div>
   721→   721→    </section>
   722→   722→  );
   723→   723→}
   724→   724→
   725→   725→// ─── PARTNERS ───────────────────────────────────────────
   726→   726→function PartnersSection() {
   727→   727→  const partners = [
   728→   728→    { id: 1, name: 'MAC Cosmetics', logo: '💄 MAC' },
   729→   729→    { id: 2, name: "L'Oréal Professionnel", logo: "✨ L'Oréal" },
   730→   730→    { id: 3, name: 'OPI Nail Products', logo: '💅 OPI' },
   731→   731→    { id: 4, name: 'Wella Hair Care', logo: '💇 Wella' },
   732→   732→    { id: 5, name: 'Dermalogica Skincare', logo: '🧖 Dermalogica' },
   733→   733→    { id: 6, name: 'Sephora Pro', logo: '🌟 Sephora' },
   734→   734→    { id: 7, name: 'Schwarzkopf Professional', logo: '✂️ Schwarzkopf' },
   735→   735→    { id: 8, name: 'CND Nail Systems', logo: '💎 CND' },
   736→   736→  ];
   737→   737→  const doubled = [...partners, ...partners];
   738→   738→  return (
   739→   739→    <section className="py-12 bg-[#0A0A0A] overflow-hidden">
   740→   740→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8 text-center">
   741→   741→        <div className="flex items-center justify-center gap-3 mb-4">
   742→   742→          <div className="h-px w-8 bg-[#FFD700]" />
   743→   743→          <span className="text-[#FFD700] text-xs uppercase tracking-[0.3em] font-semibold">Partners</span>
   744→   744→          <div className="h-px w-8 bg-[#FFD700]" />
   745→   745→        </div>
   746→   746→        <h2 className="text-2xl md:text-3xl font-bold text-white mb-2" style={{ fontFamily: "'Playfair Display', serif" }}>Our Trusted Partners</h2>
   747→   747→      </div>
   748→   748→      <div className="relative">
   749→   749→        <div className="absolute left-0 top-0 bottom-0 w-24 bg-gradient-to-r from-[#0A0A0A] to-transparent z-10" />
   750→   750→        <div className="absolute right-0 top-0 bottom-0 w-24 bg-gradient-to-l from-[#0A0A0A] to-transparent z-10" />
   751→   751→        <div className="partner-scroll flex gap-8 items-center whitespace-nowrap">
   752→   752→          {doubled.map((p, i) => (
   753→   753→            <div key={`${p.id}-${i}`} className="flex-shrink-0 px-8 py-4 bg-[#1A1A1A] rounded-lg border border-white/5 hover:border-[#FFD700]/30 transition-colors flex items-center justify-center min-w-[180px]">
   754→   754→              <span className="text-white/60 text-sm font-medium">{p.logo}</span>
   755→   755→            </div>
   756→   756→          ))}
   757→   757→        </div>
   758→   758→      </div>
   759→   759→    </section>
   760→   760→  );
   761→   761→}
   762→   762→
   763→   763→// ─── FAQ ────────────────────────────────────────────────
   764→   764→function FAQSection() {
   765→   765→  const [openId, setOpenId] = useState<number | null>(1);
   766→   766→  return (
   767→   767→    <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-white">
   768→   768→      <div className="max-w-7xl mx-auto">
   769→   769→        <SectionTitle subtitle="FAQ" title="Frequently Asked Questions" description="Find answers to the most common questions about our programs, admissions, and career opportunities." />
   770→   770→        <div className="max-w-3xl mx-auto space-y-4">
   771→   771→          {faqItems.map((item) => (
   772→   772→            <div key={item.id} className={`border rounded-lg transition-all duration-300 ${openId === item.id ? 'border-[#FFD700]/30 bg-[#FFD700]/5 shadow-sm' : 'border-[#888]/10 bg-white hover:border-[#FFD700]/20'}`}>
   773→   773→              <button onClick={() => setOpenId(openId === item.id ? null : item.id)} className="w-full flex items-center justify-between p-6 text-left">
   774→   774→                <span className={`font-semibold pr-4 transition-colors ${openId === item.id ? 'text-[#FFD700]' : 'text-[#0A0A0A]'}`} style={{ fontFamily: "'Playfair Display', serif" }}>{item.question}</span>
   775→   775→                <ChevronDown className={`w-5 h-5 shrink-0 transition-all duration-300 ${openId === item.id ? 'rotate-180 text-[#FFD700]' : 'text-[#888]'}`} />
   776→   776→              </button>
   777→   777→              <div className={`overflow-hidden transition-all duration-300 ${openId === item.id ? 'max-h-96 opacity-100' : 'max-h-0 opacity-0'}`}>
   778→   778→                <div className="px-6 pb-6 text-[#888] text-sm leading-relaxed">{item.answer}</div>
   779→   779→              </div>
   780→   780→            </div>
   781→   781→          ))}
   782→   782→        </div>
   783→   783→      </div>
   784→   784→    </section>
   785→   785→  );
   786→   786→}
   787→   787→
   788→   788→// ─── FORMATION PAGE ─────────────────────────────────────
   789→   789→function FormationPage({ slug, navigateTo }: { slug: string; navigateTo: (p: Page) => void }) {
   790→   790→  const course = getCourseBySlug(slug);
   791→   791→  if (!course) return <div className="pt-32 text-center"><h2 className="text-2xl font-bold">Course not found</h2><button onClick={() => navigateTo('home')} className="mt-4 text-[#FFD700]">Go Home</button></div>;
   792→   792→
   793→   793→  return (
   794→   794→    <>
   795→   795→      <section className="relative h-[50vh] min-h-[400px] overflow-hidden">
   796→   796→        <img src={course.image} alt={course.title} className="w-full h-full object-cover" />
   797→   797→        <div className="absolute inset-0 bg-gradient-to-r from-[#0A0A0A]/80 via-[#0A0A0A]/60 to-[#0A0A0A]/40" />
   798→   798→        <div className="absolute inset-0 flex items-center">
   799→   799→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   800→   800→            <div className="max-w-2xl">
   801→   801→              <div className="flex items-center gap-3 mb-4">
   802→   802→                <button onClick={() => navigateTo('home')} className="text-white/60 hover:text-[#FFD700] text-sm transition-colors">Formations</button>
   803→   803→                <span className="text-white/30">/</span>
   804→   804→                <span className="text-[#FFD700] text-sm">{course.title}</span>
   805→   805→              </div>
   806→   806→              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4" style={{ fontFamily: "'Playfair Display', serif" }}>{course.title}</h1>
   807→   807→              <p className="text-white/70 text-lg mb-6">{course.subtitle}</p>
   808→   808→              <div className="flex flex-wrap gap-6">
   809→   809→                <div className="flex items-center gap-2 text-[#FFD700]"><Clock className="w-4 h-4" /><span className="text-sm font-medium">{course.duration}</span></div>
   810→   810→                <div className="flex items-center gap-2 text-[#FFD700]"><Award className="w-4 h-4" /><span className="text-sm font-medium">{course.level}</span></div>
   811→   811→                <div className="flex items-center gap-2 text-[#FFD700]"><Star className="w-4 h-4" /><span className="text-sm font-medium">{course.price}</span></div>
   812→   812→              </div>
   813→   813→            </div>
   814→   814→          </div>
   815→   815→        </div>
   816→   816→      </section>
   817→   817→      <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-white">
   818→   818→        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-12">
   819→   819→          <div className="lg:col-span-2 space-y-12">
   820→   820→            <div>
   821→   821→              <h2 className="text-2xl md:text-3xl font-bold text-[#0A0A0A] mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>About This Program</h2>
   822→   822→              <p className="text-[#888] leading-relaxed">{course.description}</p>
   823→   823→            </div>
   824→   824→            <div>
   825→   825→              <h2 className="text-2xl md:text-3xl font-bold text-[#0A0A0A] mb-6" style={{ fontFamily: "'Playfair Display', serif" }}>Program Benefits</h2>
   826→   826→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   827→   827→                {course.benefits.map((b, i) => (
   828→   828→                  <div key={i} className="flex items-start gap-3 p-4 bg-[#FFD700]/5 rounded-lg">
   829→   829→                    <CheckCircle className="w-5 h-5 text-[#FFD700] shrink-0 mt-0.5" />
   830→   830→                    <span className="text-[#0A0A0A] text-sm">{b}</span>
   831→   831→                  </div>
   832→   832→                ))}
   833→   833→              </div>
   834→   834→            </div>
   835→   835→            <div>
   836→   836→              <div className="flex items-center gap-3 mb-6"><BookOpen className="w-6 h-6 text-[#FFD700]" /><h2 className="text-2xl md:text-3xl font-bold text-[#0A0A0A]" style={{ fontFamily: "'Playfair Display', serif" }}>Curriculum</h2></div>
   837→   837→              <div className="space-y-3">
   838→   838→                {course.curriculum.map((item, i) => (
   839→   839→                  <div key={i} className="flex items-center gap-4 p-4 border border-[#888]/10 rounded-lg hover:border-[#FFD700]/30 transition-colors">
   840→   840→                    <div className="w-8 h-8 rounded-full bg-[#FFD700]/10 flex items-center justify-center shrink-0">
   841→   841→                      <span className="text-[#FFD700] text-xs font-bold">{String(i + 1).padStart(2, '0')}</span>
   842→   842→                    </div>
   843→   843→                    <span className="text-[#0A0A0A] text-sm font-medium">{item}</span>
   844→   844→                  </div>
   845→   845→                ))}
   846→   846→              </div>
   847→   847→            </div>
   848→   848→          </div>
   849→   849→          <div className="lg:col-span-1">
   850→   850→            <div className="sticky top-28 bg-[#0A0A0A] rounded-lg p-8 text-white">
   851→   851→              <h3 className="text-xl font-bold text-[#FFD700] mb-2" style={{ fontFamily: "'Playfair Display', serif" }}>Enroll Now</h3>
   852→   852→              <p className="text-white/50 text-sm mb-6">Start your journey in {course.title} today</p>
   853→   853→              <form onSubmit={(e) => { e.preventDefault(); alert('Registration submitted! We will contact you soon.'); }} className="space-y-4">
   854→   854→                <div>
   855→   855→                  <label className="block text-white/60 text-xs uppercase tracking-wider mb-2">Full Name</label>
   856→   856→                  <input type="text" required className="w-full bg-[#1A1A1A] border border-white/10 rounded px-4 py-3 text-white text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-white/30" placeholder="Enter your full name" />
   857→   857→                </div>
   858→   858→                <div>
   859→   859→                  <label className="block text-white/60 text-xs uppercase tracking-wider mb-2">Email</label>
   860→   860→                  <input type="email" required className="w-full bg-[#1A1A1A] border border-white/10 rounded px-4 py-3 text-white text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-white/30" placeholder="your@email.com" />
   861→   861→                </div>
   862→   862→                <div>
   863→   863→                  <label className="block text-white/60 text-xs uppercase tracking-wider mb-2">Phone Number</label>
   864→   864→                  <input type="tel" required className="w-full bg-[#1A1A1A] border border-white/10 rounded px-4 py-3 text-white text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-white/30" placeholder="+233 XX XXX XXXX" />
   865→   865→                </div>
   866→   866→                <div>
   867→   867→                  <label className="block text-white/60 text-xs uppercase tracking-wider mb-2">Program</label>
   868→   868→                  <select className="w-full bg-[#1A1A1A] border border-white/10 rounded px-4 py-3 text-white text-sm focus:border-[#FFD700] focus:outline-none" defaultValue={course.title}>
   869→   869→                    <option>{course.title}</option>
   870→   870→                  </select>
   871→   871→                </div>
   872→   872→                <div>
   873→   873→                  <label className="block text-white/60 text-xs uppercase tracking-wider mb-2">Message (Optional)</label>
   874→   874→                  <textarea rows={3} className="w-full bg-[#1A1A1A] border border-white/10 rounded px-4 py-3 text-white text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-white/30 resize-none" placeholder="Any questions?" />
   875→   875→                </div>
   876→   876→                <button type="submit" className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 w-full text-sm uppercase tracking-wider hover:bg-[#E6C200] transition-all inline-flex items-center justify-center gap-2">
   877→   877→                  Submit Registration <ArrowRight className="w-4 h-4" />
   878→   878→                </button>
   879→   879→              </form>
   880→   880→            </div>
   881→   881→          </div>
   882→   882→        </div>
   883→   883→      </section>
   884→   884→    </>
   885→   885→  );
   886→   886→}
   887→   887→
   888→   888→// ─── GALLERY PAGE ───────────────────────────────────────
   889→   889→function GalleryPage() {
   890→   890→  const [activeCategory, setActiveCategory] = useState('all');
   891→   891→  const [selectedImage, setSelectedImage] = useState<GalleryItem | null>(null);
   892→   892→  const categories = [
   893→   893→    { label: 'All', value: 'all' },
   894→   894→    { label: 'Makeup', value: 'makeup' },
   895→   895→    { label: 'Nails', value: 'nails' },
   896→   896→    { label: 'Hair', value: 'hair' },
   897→   897→    { label: 'Lashes', value: 'lashes' },
   898→   898→    { label: 'Graduation', value: 'graduation' },
   899→   899→    { label: 'Classroom', value: 'classroom' },
   900→   900→  ];
   901→   901→  const filtered = activeCategory === 'all' ? galleryItems : galleryItems.filter((item) => item.category === activeCategory);
   902→   902→
   903→   903→  return (
   904→   904→    <>
   905→   905→      <section className="relative h-[40vh] min-h-[300px] overflow-hidden bg-[#0A0A0A] flex items-center justify-center">
   906→   906→        <div className="absolute inset-0 bg-[url('/images/about-salon.jpg')] bg-cover bg-center opacity-20" />
   907→   907→        <div className="absolute inset-0 bg-gradient-to-b from-[#0A0A0A]/80 to-[#0A0A0A]" />
   908→   908→        <div className="relative z-10 text-center">
   909→   909→          <div className="flex items-center justify-center gap-3 mb-4"><div className="h-px w-8 bg-[#FFD700]" /><span className="text-[#FFD700] text-xs uppercase tracking-[0.3em] font-semibold">Portfolio</span><div className="h-px w-8 bg-[#FFD700]" /></div>
   910→   910→          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4" style={{ fontFamily: "'Playfair Display', serif" }}>Our Gallery</h1>
   911→   911→          <p className="text-white/60 max-w-lg mx-auto">Explore the creativity and talent of our students and graduates.</p>
   912→   912→        </div>
   913→   913→      </section>
   914→   914→      <section className="bg-white border-b border-[#888]/10">
   915→   915→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-wrap justify-center gap-3">
   916→   916→          {categories.map((cat) => (
   917→   917→            <button key={cat.value} onClick={() => setActiveCategory(cat.value)} className={`px-5 py-2 rounded-full text-sm font-medium transition-all ${activeCategory === cat.value ? 'bg-[#FFD700] text-[#0A0A0A]' : 'bg-[#F5F5F5] text-[#888] hover:bg-[#FFD700]/10 hover:text-[#FFD700]'}`}>
   918→   918→              {cat.label}
   919→   919→            </button>
   920→   920→          ))}
   921→   921→        </div>
   922→   922→      </section>
   923→   923→      <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#F5F5F5]">
   924→   924→        <div className="max-w-7xl mx-auto">
   925→   925→          <div className="masonry-grid">
   926→   926→            {filtered.map((item) => (
   927→   927→              <div key={item.id} className="masonry-item group cursor-pointer" onClick={() => setSelectedImage(item)}>
   928→   928→                <div className="relative overflow-hidden rounded-lg">
   929→   929→                  <img src={item.src} alt={item.alt} className="w-full object-cover group-hover:scale-105 transition-transform duration-700" loading="lazy" />
   930→   930→                  <div className="absolute inset-0 bg-[#0A0A0A]/0 group-hover:bg-[#0A0A0A]/40 transition-colors duration-300 flex items-center justify-center">
   931→   931→                    <span className="text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-lg font-semibold" style={{ fontFamily: "'Playfair Display', serif" }}>{item.alt}</span>
   932→   932→                  </div>
   933→   933→                </div>
   934→   934→              </div>
   935→   935→            ))}
   936→   936→          </div>
   937→   937→          {filtered.length === 0 && <div className="text-center py-16"><p className="text-[#888] text-lg">No images found in this category.</p></div>}
   938→   938→        </div>
   939→   939→      </section>
   940→   940→      {selectedImage && (
   941→   941→        <div className="fixed inset-0 z-50 bg-[#0A0A0A]/95 flex items-center justify-center p-4" onClick={() => setSelectedImage(null)}>
   942→   942→          <button className="absolute top-6 right-6 text-white/60 hover:text-[#FFD700] transition-colors" onClick={() => setSelectedImage(null)}><XIcon className="w-8 h-8" /></button>
   943→   943→          <img src={selectedImage.src} alt={selectedImage.alt} className="max-w-full max-h-[85vh] object-contain rounded-lg" onClick={(e) => e.stopPropagation()} />
   944→   944→          <div className="absolute bottom-6 left-1/2 -translate-x-1/2 text-white/60 text-sm">{selectedImage.alt}</div>
   945→   945→        </div>
   946→   946→      )}
   947→   947→    </>
   948→   948→  );
   949→   949→}
   950→   950→
   951→   951→// ─── CONTACT PAGE ───────────────────────────────────────
   952→   952→function ContactPage() {
   953→   953→  const [formData, setFormData] = useState({ name: '', email: '', phone: '', subject: '', message: '' });
   954→   954→  const handleSubmit = (e: React.FormEvent) => {
   955→   955→    e.preventDefault();
   956→   956→    alert('Thank you for your message! We will get back to you shortly.');
   957→   957→    setFormData({ name: '', email: '', phone: '', subject: '', message: '' });
   958→   958→  };
   959→   959→  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
   960→   960→    setFormData({ ...formData, [e.target.name]: e.target.value });
   961→   961→  };
   962→   962→
   963→   963→  return (
   964→   964→    <>
   965→   965→      <section className="relative h-[40vh] min-h-[300px] overflow-hidden bg-[#0A0A0A] flex items-center justify-center">
   966→   966→        <div className="absolute inset-0 bg-[url('/images/about-salon.jpg')] bg-cover bg-center opacity-20" />
   967→   967→        <div className="absolute inset-0 bg-gradient-to-b from-[#0A0A0A]/80 to-[#0A0A0A]" />
   968→   968→        <div className="relative z-10 text-center">
   969→   969→          <div className="flex items-center justify-center gap-3 mb-4"><div className="h-px w-8 bg-[#FFD700]" /><span className="text-[#FFD700] text-xs uppercase tracking-[0.3em] font-semibold">Get In Touch</span><div className="h-px w-8 bg-[#FFD700]" /></div>
   970→   970→          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4" style={{ fontFamily: "'Playfair Display', serif" }}>Contact Us</h1>
   971→   971→          <p className="text-white/60 max-w-lg mx-auto">Have questions about our programs? We would love to hear from you.</p>
   972→   972→        </div>
   973→   973→      </section>
   974→   974→
   975→   975→      <section className="bg-white">
   976→   976→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-16 relative z-10">
   977→   977→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   978→   978→            {[
   979→   979→              { icon: MapPin, title: 'Visit Us', info: 'Accra, Ghana', detail: 'Diamond Secret Beauty School' },
   980→   980→              { icon: Phone, title: 'Call Us', info: '+233 20 946 1260', detail: '+233 54 379 5688' },
   981→   981→              { icon: Mail, title: 'Email Us', info: 'info@diamondsecretbeauty.com', detail: 'admissions@diamondsecretbeauty.com' },
   982→   982→              { icon: Clock, title: 'Working Hours', info: 'Mon - Sat: 8AM - 6PM', detail: 'Sunday: Closed' },
   983→   983→            ].map((item, i) => (
   984→   984→              <div key={i} className="bg-[#0A0A0A] p-6 rounded-lg text-center hover:-translate-y-1 transition-transform">
   985→   985→                <item.icon className="w-8 h-8 text-[#FFD700] mx-auto mb-4" />
   986→   986→                <h3 className="font-bold text-white mb-2" style={{ fontFamily: "'Playfair Display', serif" }}>{item.title}</h3>
   987→   987→                <p className="text-[#FFD700] text-sm font-medium">{item.info}</p>
   988→   988→                <p className="text-white/50 text-xs mt-1">{item.detail}</p>
   989→   989→              </div>
   990→   990→            ))}
   991→   991→          </div>
   992→   992→        </div>
   993→   993→      </section>
   994→   994→
   995→   995→      <section className="px-4 sm:px-6 lg:px-8 py-16 md:py-24 bg-[#F5F5F5]">
   996→   996→        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12">
   997→   997→          <div className="bg-white rounded-lg p-8 shadow-sm">
   998→   998→            <h2 className="text-2xl md:text-3xl font-bold text-[#0A0A0A] mb-2" style={{ fontFamily: "'Playfair Display', serif" }}>Send Us a Message</h2>
   999→   999→            <p className="text-[#888] text-sm mb-8">Fill out the form below and our team will get back to you within 24 hours.</p>
  1000→  1000→            <form onSubmit={handleSubmit} className="space-y-5">
  1001→  1001→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
  1002→  1002→                <div>
  1003→  1003→                  <label className="block text-[#0A0A0A] text-xs uppercase tracking-wider mb-2 font-medium">Full Name *</label>
  1004→  1004→                  <input type="text" name="name" required value={formData.name} onChange={handleChange} className="w-full border border-[#888]/20 rounded px-4 py-3 text-[#0A0A0A] text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-[#888]/50" placeholder="Your full name" />
  1005→  1005→                </div>
  1006→  1006→                <div>
  1007→  1007→                  <label className="block text-[#0A0A0A] text-xs uppercase tracking-wider mb-2 font-medium">Email *</label>
  1008→  1008→                  <input type="email" name="email" required value={formData.email} onChange={handleChange} className="w-full border border-[#888]/20 rounded px-4 py-3 text-[#0A0A0A] text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-[#888]/50" placeholder="your@email.com" />
  1009→  1009→                </div>
  1010→  1010→              </div>
  1011→  1011→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
  1012→  1012→                <div>
  1013→  1013→                  <label className="block text-[#0A0A0A] text-xs uppercase tracking-wider mb-2 font-medium">Phone</label>
  1014→  1014→                  <input type="tel" name="phone" value={formData.phone} onChange={handleChange} className="w-full border border-[#888]/20 rounded px-4 py-3 text-[#0A0A0A] text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-[#888]/50" placeholder="+233 XX XXX XXXX" />
  1015→  1015→                </div>
  1016→  1016→                <div>
  1017→  1017→                  <label className="block text-[#0A0A0A] text-xs uppercase tracking-wider mb-2 font-medium">Subject *</label>
  1018→  1018→                  <select name="subject" required value={formData.subject} onChange={handleChange} className="w-full border border-[#888]/20 rounded px-4 py-3 text-[#0A0A0A] text-sm focus:border-[#FFD700] focus:outline-none">
  1019→  1019→                    <option value="">Select a subject</option>
  1020→  1020→                    <option value="enrollment">Program Enrollment</option>
  1021→  1021→                    <option value="info">General Information</option>
  1022→  1022→                    <option value="pricing">Pricing & Payment</option>
  1023→  1023→                    <option value="other">Other</option>
  1024→  1024→                  </select>
  1025→  1025→                </div>
  1026→  1026→              </div>
  1027→  1027→              <div>
  1028→  1028→                <label className="block text-[#0A0A0A] text-xs uppercase tracking-wider mb-2 font-medium">Message *</label>
  1029→  1029→                <textarea name="message" required rows={5} value={formData.message} onChange={handleChange} className="w-full border border-[#888]/20 rounded px-4 py-3 text-[#0A0A0A] text-sm focus:border-[#FFD700] focus:outline-none placeholder:text-[#888]/50 resize-none" placeholder="Tell us how we can help you..." />
  1030→  1030→              </div>
  1031→  1031→              <button type="submit" className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#E6C200] transition-all inline-flex items-center gap-2">
  1032→  1032→                Send Message <Send className="w-4 h-4" />
  1033→  1033→              </button>
  1034→  1034→            </form>
  1035→  1035→          </div>
  1036→  1036→          <div className="space-y-6">
  1037→  1037→            <div className="rounded-lg overflow-hidden shadow-sm h-[350px] bg-[#888]/10">
  1038→  1038→              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932537498!2d-0.3575877!3d5.5912087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9084b2b7a777%3A0x22e4fbfa3a5a2f3b!2sAccra%2C%20Ghana!5e0!3m2!1sen!2s!4v1700000000000!5m2!1sen!2s" width="100%" height="100%" style={{ border: 0 }} allowFullScreen loading="lazy" referrerPolicy="no-referrer-when-downgrade" title="Location" />
  1039→  1039→            </div>
  1040→  1040→            <div className="bg-[#0A0A0A] rounded-lg p-8 flex flex-col sm:flex-row items-center gap-6">
  1041→  1041→              <div className="w-16 h-16 bg-[#25D366] rounded-full flex items-center justify-center shrink-0">
  1042→  1042→                <MessageCircle className="w-8 h-8 text-white" />
  1043→  1043→              </div>
  1044→  1044→              <div className="text-center sm:text-left">
  1045→  1045→                <h3 className="text-xl font-bold text-white mb-1" style={{ fontFamily: "'Playfair Display', serif" }}>Quick Response via WhatsApp</h3>
  1046→  1046→                <p className="text-white/50 text-sm mb-4">Get instant answers directly on WhatsApp</p>
  1047→  1047→                <a href="https://wa.me/233209461260?text=Hello%20Diamond%20Secret%20Beauty%20School!" target="_blank" rel="noopener noreferrer" className="bg-[#FFD700] text-[#0A0A0A] font-semibold px-8 py-3 text-sm uppercase tracking-wider hover:bg-[#E6C200] transition-all inline-flex items-center gap-2">
  1048→  1048→                  Chat on WhatsApp <ArrowRight className="w-4 h-4" />
  1049→  1049→                </a>
  1050→  1050→              </div>
  1051→  1051→            </div>
  1052→  1052→          </div>
  1053→  1053→        </div>
  1054→  1054→      </section>
  1055→  1055→    </>
  1056→  1056→  );
  1057→  1057→}
  1058→  1058→